Repository: locclass/stitchMarkers
Catalog: docs/studentTranslations/paolillo/strings.xliff
Languages: es_uy

# st_n_k
source: Knit
es_uy: Punto derecho

# st_n_p
source: Purl
es_uy: Punto revés

# st_n_yo
source: Yarn over
es_uy: Lazada

# st_n_co
source: Cast on
es_uy: Montar puntos

# st_n_bo
source: Bind off
es_uy: Cerrar puntos

# st_n_k2tog
source: Knit two together
es_uy: Tejer dos puntos juntos

# st_n_p2tog
source: Purl two together
es_uy: Tejer dos puntos del revés juntos

# st_n_ssk
source: Slip slip knit
es_uy: Deslizar, deslizar, tejer

# st_n_ssp
source: Slip slip purl
es_uy: Deslizar, deslizar, tejer del revés

# st_n_ktbl
source: Knit through back loop
es_uy: Tejer por la hebra trasera

# st_n_ptbl
source: Purl through back loop
es_uy: Tejer del revés por la hebra trasera

# st_n_M1
source: Make one
es_uy: Hacer un aumento

# st_n_M1P
source: Make one purlwise
es_uy: Hacer un aumento del revés

# st_n_MB
source: Make bobble
es_uy: Hacer un bodoque

# st_n_k-b
source: Knit stitch in row below
es_uy: Punto derecho en la vuelta inferior

# st_n_p-b
source: Purl stitch in row below
es_uy: Punto revés en la vuelta inferior

# st_n_kfb
source: Knit front and back
es_uy: Tejer por delante y por detrás

# st_n_kyok
source: Knit, yarn over, knit
es_uy: Punto derecho, lazada, punto derecho

# st_n_pyop
source: Purl, yarn over, purl
es_uy: Punto revés, lazada, punto revés

# st_n_s2kp
source: Slip, slip, knit, pass
es_uy: Deslizar dos, tejer uno, pasar

# st_n_sssk
source: Slip, slip, slip, knit
es_uy: Deslizar, deslizar, deslizar, tejer

# st_n_tw-ssk
source: Twisted slip, slip, knit
es_uy: Deslizamiento retorcido, deslizamiento, tejer

# st_n_tw-k2tog
source: Twisted knit two together
es_uy: Tejer dos puntos juntos retorcidos

# st_ins_k
source: Knit one
es_uy: Tejer un punto derecho

# st_ins_p
source: Purl one
es_uy: Tejer un punto del revés

# st_ins_yo
source: Pass yarn over the right needle.
es_uy: Pasá la hebra por encima de la aguja derecha.

# st_ins_co
source: Make a slip knot. Slide slip knot onto needle. Pull yarn to tighten knot. Wrap the working yarn around your thumb so you have a loop around your thumb. Bring the needle under and up through the loop around your thumb. Remove your thumb from the loop and pull the yarn.
es_uy: Hacé un nudo corredizo. Colocá el nudo corredizo en la aguja. Tirá de la hebra para ajustar el nudo. Enrollá la hebra de trabajo alrededor del pulgar, de modo que quede un bucle alrededor del pulgar. Pasá la aguja por debajo y hacia arriba, a través del bucle que rodea el pulgar. Retirá el pulgar del bucle y tirá de la hebra.

# st_ins_bo
source: Insert the tip of the left needle into the front of the right-hand st on the right needle. Lift up and over the left-hand st. Allow st on the left needle to drop off the needle, leaving just one stitch on the right needle.
es_uy: Introducí la punta de la aguja izquierda por la parte delantera del punto de la aguja derecha. Levantá el punto y pasalo por encima del punto de la aguja izquierda. Dejá que el punto de la aguja izquierda se deslice fuera de la aguja, dejando solo un punto en la aguja derecha.

# st_ins_k2tog
source: With yarn at back, enter your right needle into the first two stitches in your left needle, from left to right, and knit both at the same time.
es_uy: Con la hebra por detrás de la labor, introducí la aguja derecha en los dos primeros puntos de la aguja izquierda, de izquierda a derecha, y tejelos juntos.

# st_ins_p2tog
source: With yarn at front, enter your right needle into the first two stitches in your left needle, from right to left, and purl both at the same time.
es_uy: Con la hebra por delante de la labor, introducí la aguja derecha en los dos primeros puntos de la aguja izquierda, de derecha a izquierda, y tejelos juntos del revés.

# st_ins_ssk
source: Slip first and second sts onto the right needle. Pass to left needle. K1. Pass slipped st over last st.
es_uy: Deslizá el primer y el segundo punto a la aguja derecha. Pasalos a la aguja izquierda. Tejé un punto derecho. Pasá los puntos deslizados por encima del último punto.

# st_ins_ssp
source: Slip first and second sts onto the right needle. Pass to left needle. P1. Pass slipped st over last st.
es_uy: Deslizá el primer y el segundo punto a la aguja derecha. Pasalos a la aguja izquierda. Tejé un punto del revés. Pasá los puntos deslizados por encima del último punto.

# st_ins_ktbl
source: Insert right needle from right to left in back of st. YO clockwise and pull through.
es_uy: Introducí la aguja derecha de derecha a izquierda por la hebra trasera del punto. Hacé una lazada en el sentido de las agujas del reloj y tirá de la hebra para pasarla.

# st_ins_ptbl
source: Wyif,insert right needle from left to right in back of st. YO counter-clockwise and pull through.
es_uy: Con la hebra por delante de la labor, introducí la aguja derecha de izquierda a derecha por la hebra trasera del punto. Hacé una lazada en sentido antihorario y tirá de la hebra para pasarla.

# st_ins_M1
source: From the front, pick up strand between two sts and lift to left needle. Insert right needle tfl. Yarn is in front of work. YO and pull through.
es_uy: Desde el frente, recogé la hebra que queda entre dos puntos y subila a la aguja izquierda. Introducí la aguja derecha por la hebra delantera. La hebra queda delante de la labor. Hacé una lazada y tirá de la hebra para pasarla.

# st_ins_M1P
source: From the front, pick up strand between two sts and lift to left needle. Insert right needle tbl. Yarn is in front of work. YO and pull through.
es_uy: Desde el frente, recogé la hebra que queda entre dos puntos y subila a la aguja izquierda. Introducí la aguja derecha por la hebra trasera. La hebra queda delante de la labor. Hacé una lazada y tirá de la hebra para pasarla.

# st_ins_MB
source: Knit into desired st without dropping the loop off the left needle. Knit same st through back loop, then through front loop.
es_uy: Tejé el punto deseado sin sacar el bucle de la aguja izquierda. Tejé el mismo punto por la hebra trasera y después por la hebra delantera.

# st_ins_nupp
source: Loosely *K1, without slipping the stitch off the needle YO*. Repeat from * to * 2 more times. K1. Insert left needle through all 7 sts. YO and pull through.
es_uy: Sin apretar, *tejé 1 punto derecho sin deslizarlo de la aguja, hacé una lazada*. Repetí de * a * dos veces más. Tejé 1 punto derecho. Introducí la aguja izquierda a través de los 7 puntos. Hacé una lazada y tirá de la hebra para pasarla.

# st_ins_k-b
source: Insert needle into loop below the first stitch on left needle. Wrap yarn around needle counter-clockwise. Pull yarn through towards the front. Drop stitch off left needle.
es_uy: Introducí la aguja en el bucle situado debajo del primer punto de la aguja izquierda. Enrollá la hebra alrededor de la aguja en sentido antihorario. Tirá de la hebra hacia el frente para pasarla. Deslizá el punto fuera de la aguja izquierda.

# st_ins_p-b
source: Bring yarn to front and enter loop below next purl stitch from behind. Wrap yarn around needle counter-clockwise. Pull yarn through. Drop resulting stitch off left needle.
es_uy: Llevá la hebra hacia delante e introducí la aguja en el bucle situado debajo del siguiente punto del revés desde atrás. Enrollá la hebra alrededor de la aguja en sentido antihorario. Tirá de la hebra para pasarla. Deslizá el punto resultante fuera de la aguja izquierda.

# st_ins_kfb
source: K1 without slipping to right needle. Insert needle into back loop of same st from right to left. YO, pull yarn through and drop st.
es_uy: Tejé 1 punto derecho sin deslizarlo a la aguja derecha. Introducí la aguja en la hebra trasera del mismo punto, de derecha a izquierda. Hacé una lazada, tirá de la hebra para pasarla y deslizá el punto.

# st_ins_kyok
source: K1 without dropping st from left needle. YO. K1 into same st.
es_uy: Tejé 1 punto derecho sin sacar el punto de la aguja izquierda. Hacé una lazada. Tejé 1 punto derecho en el mismo punto.

# st_ins_pyop
source: P1 without dropping st from left needle. YO. P1 into same st.
es_uy: Tejé 1 punto del revés sin sacar el punto de la aguja izquierda. Hacé una lazada. Tejé 1 punto del revés en el mismo punto.

# st_ins_s2kp
source: Slip 2 sts tog. K1. Pass slipped sts over.
es_uy: Deslizá 2 puntos juntos. Tejé 1 punto derecho. Pasá los puntos deslizados por encima.

# st_ins_sssk
source: Slip 3 sts knitwise. Pass to left needle and K3tog.
es_uy: Deslizá 3 puntos como si fueras a tejerlos del derecho. Pasalos a la aguja izquierda y tejelos juntos.

# st_ins_tw-ssk
source: Slip 1 purlwise. Slip 1 knitwise. Pass 2 slipped sts to left needle and K2tog tbl.
es_uy: Deslizá 1 punto como para tejerlo del revés. Deslizá 1 punto como para tejerlo del derecho. Pasá los 2 puntos deslizados a la aguja izquierda y tejelos juntos por la hebra trasera.

# st_ins_tw-k2tog
source: Slip 1 purlwise tfl and 1 purlwise tbl. Pass 2 slipped sts to left needle and K2tog.
es_uy: Deslizá 1 punto por la hebra delantera como para tejerlo del revés y 1 punto por la hebra trasera como para tejerlo del revés. Pasá los 2 puntos deslizados a la aguja izquierda y tejelos juntos.
