Repository: locclass/stitchMarkers
Catalog: docs/studentTranslations/pascual_rodriguez/strings.xliff
Languages: es

# st_n_k
source: Knit
es: Tejer

# st_n_p
source: Purl
es: Punto del revés

# st_n_yo
source: Yarn over
es: Hebrar

# st_n_co
source: Cast on
es: Montar puntos

# st_n_bo
source: Bind off
es: Cerrar puntos

# st_n_k2tog
source: Knit two together
es: 2 puntos juntos del derecho

# st_n_p2tog
source: Purl two together
es: 2 puntos juntos del revés

# st_n_ssk
source: Slip slip knit
es: Desliza, desliza, derecho

# st_n_ssp
source: Slip slip purl
es: Desliza, desliza, revés

# st_n_ktbl
source: Knit through back loop
es: Derecho retorcido

# st_n_ptbl
source: Purl through back loop
es: Revés retorcido

# st_n_M1
source: Make one
es: Aumentar

# st_n_M1P
source: Make one purlwise
es: Aumentar 1 del revés

# st_n_MB
source: Make bobble
es: Bodoque

# st_n_nupp
source: Nupp
es: Nudo

# st_n_k-b
source: Knit stitch in row below
es: Tejer 1 punto derecho abajo

# st_n_p-b
source: Purl stitch in row below
es: Tejer 1 punto del revés abajo

# st_n_kfb
source: Knit front and back
es: Tejer por la hebra trasera

# st_n_kyok
source: Knit, yarn over, knit
es: Tejer, hebrar, tejer

# st_n_pyop
source: Purl, yarn over, purl
es: Revés, hebrar, revés

# st_n_s2kp
source: Slip, slip, knit, pass
es: Desliza, desliza, derecho, pasa

# st_n_sssk
source: Slip, slip, slip, knit
es: Desliza, desliza, desliza, derecho

# st_n_tw-ssk
source: Twisted slip, slip, knit
es: Desliza, desliza, derecho retorcido

# st_n_tw-k2tog
source: Twisted knit two together
es: 2 puntos juntos del derecho retorcido

# st_ins_k
source: Knit one
es: Tejer 1 punto derecho

# st_ins_p
source: Purl one
es: Tejer 1 punto del revés

# st_ins_yo
source: Pass yarn over the right needle.
es: Pasar la hebra por la aguja derecha

# st_ins_co
source: Make a slip knot. Slide slip knot onto needle. Pull yarn to tighten knot. Wrap the working yarn around your thumb so you have a loop around your thumb. Bring the needle under and up through the loop around your thumb. Remove your thumb from the loop and pull the yarn.
es: Hacer un punto raso. Deslizarlo sobre la aguja. Tirar de la hebra para ajustarlo. Enrollar la hebra alrededor del pulgar de modo que quede un bucle alrededor de este. Pasar la aguja por debajo y hacia arriba a través del bucle que rodea el pulgar. Retirar el pulgar del bucle y tirar de la hebra.

# st_ins_bo
source: Insert the tip of the left needle into the front of the right-hand st on the right needle. Lift up and over the left-hand st. Allow st on the left needle to drop off the needle, leaving just one stitch on the right needle.
es: Introducir la punta de la aguja izquierda en la parte delantera del punto que está en la aguja derecha. Levantarlo y pasarlo por encima del punto de la aguja izquierda. Dejar que el punto de la aguja izquierda se deslice fuera de la aguja, de modo que solo quede un punto en la aguja derecha.

# st_ins_k2tog
source: With yarn at back, enter your right needle into the first two stitches in your left needle, from left to right, and knit both at the same time.
es: Con la hebra por detrás, introducir la aguja derecha en los dos primeros puntos de la aguja izquierda, de izquierda a derecha y tejerlos juntos del derecho.

# st_ins_p2tog
source: With yarn at front, enter your right needle into the first two stitches in your left needle, from right to left, and purl both at the same time.
es: Con la hebra por delante, introducir la aguja derecha en los dos primeros puntos de la aguja izquierda, de derecha a izquierda y tejerlos del revés.

# st_ins_ssk
source: Slip first and second sts onto the right needle. Pass to left needle. K1. Pass slipped st over last st.
es: Deslizar el primer y segundo punto de la aguja derecha. Pasarlos a la aguja izquierda. Tejer un punto del derecho. Pasar los puntos deslizados por encima del último punto.

# st_ins_ssp
source: Slip first and second sts onto the right needle. Pass to left needle. P1. Pass slipped st over last st.
es: Deslizar el primer y segundo punto de la aguja derecha. Pasarlos a la aguja izquierda. Tejer un punto del revés. Pasar los puntos deslizados por encima del último punto.

# st_ins_ktbl
source: Insert right needle from right to left in back of st. YO clockwise and pull through.
es: Introducir la aguja derecha de derecha a izquierda por la hebra trasera del punto. Colocar la hebra en sentido a las agujas del reloj y tirar de esta a través del punto.

# st_ins_ptbl
source: Wyif,insert right needle from left to right in back of st. YO counter-clockwise and pull through.
es: Introducir la aguja derecha de izquierda a derecha por la hebra trasera del punto. Colocar la hebra en sentido contrario a las agujas del reloj y tirar de esta a través del punto.

# st_ins_M1
source: From the front, pick up strand between two sts and lift to left needle. Insert right needle tfl. Yarn is in front of work. YO and pull through.
es: Por adelante, agarrar la hebra que se encuentra entre dos puntos y pasarla a la aguja izquierda. Introducir la aguja derecha por la hebra trasera del punto. La hebra debe quedar por delante. Colocar la hebra y tirar de ella a través del punto.

# st_ins_M1P
source: From the front, pick up strand between two sts and lift to left needle. Insert right needle tbl. Yarn is in front of work. YO and pull through.
es: Por adelante, tomar la hebra que se encuentra entre dos puntos y pasarla a la aguja izquierda. Introducir la aguja derecha por la hebra trasera del punto. La hebra debe quedar por delante. Colocar la hebra y tirar de esta a través del punto.

# st_ins_MB
source: Knit into desired st without dropping the loop off the left needle. Knit same st through back loop, then through front loop.
es: Tejer el punto seleccionado del derecho sin dejar caer el bucle de la aguja izquierda. Tejer el mismo punto por la hebra trasera y luego por la hebra delantera.

# st_ins_nupp
source: Loosely *K1, without slipping the stitch off the needle YO*. Repeat from * to * 2 more times. K1. Insert left needle through all 7 sts. YO and pull through.
es: Tejer un punto del derecho sin apretar, hebrar sin deslizar el punto por la aguja. Repetir de * a * 2 veces más. Tejer un punto del derecho. Introducir la aguja izquierda en los 7 puntos. Hebrar y pasar.

# st_ins_k-b
source: Insert needle into loop below the first stitch on left needle. Wrap yarn around needle counter-clockwise. Pull yarn through towards the front. Drop stitch off left needle.
es: Introducir aguja al bucle debajo del primer punto en la aguja izquierda. Enrollar la hebra alrededor de la aguja en sentido contrario a las agujas del reloj. Tirar de la hebra hacia delante. Dejar caer el punto de la aguja izquierda.

# st_ins_p-b
source: Bring yarn to front and enter loop below next purl stitch from behind. Wrap yarn around needle counter-clockwise. Pull yarn through. Drop resulting stitch off left needle.
es: Traer la hebra hacia delante e introducir la aguja por detrás del siguiente punto del revés. Enrollar hebra alrededor de la aguja en sentido contrario a las agujas del reloj. Tirar de la hebra. Dejar caer el punto resultante de la aguja izquierda.

# st_ins_kfb
source: K1 without slipping to right needle. Insert needle into back loop of same st from right to left. YO, pull yarn through and drop st.
es: Tejer un punto derecho sin deslizarlo a la aguja derecha. Introducir la aguja al bucle trasero del mismo punto de derecha a izquierda. Hebrar, tirar de la obra y dejar caer el punto.

# st_ins_kyok
source: K1 without dropping st from left needle. YO. K1 into same st.
es: Tejer un punto sin dejarlo caer de la aguja izquierda. Hebrar. Tejer el mismo punto.

# st_ins_pyop
source: P1 without dropping st from left needle. YO. P1 into same st.
es: Tejer un punto del revés sin dejarlo caer de la aguja izquierda. Hebrar. Tejer el mismo punto.

# st_ins_s2kp
source: Slip 2 sts tog. K1. Pass slipped sts over.
es: Deslizar 2 puntos juntos. Tejerlos derecho. Pasar los puntos deslizados.

# st_ins_sssk
source: Slip 3 sts knitwise. Pass to left needle and K3tog.
es: Deslizar 3 puntos del derecho. Pasar a la aguja izquierda y tejerlos juntos.

# st_ins_tw-ssk
source: Slip 1 purlwise. Slip 1 knitwise. Pass 2 slipped sts to left needle and K2tog tbl.
es: Deslizar un punto del revés. Deslizar 1 punto derecho. Pasar los 2 puntos deslizados a la aguja izquierda y tejerlos juntos retorcidos.

# st_ins_tw-k2tog
source: Slip 1 purlwise tfl and 1 purlwise tbl. Pass 2 slipped sts to left needle and K2tog.
es: Deslizar 1 punto del revés al bucle delantero y otro retorcido. Pasar los 2 puntos deslizados a la aguja izquierda y tejerlos juntos del derecho.
